<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/serasi1
">
<LinearLayout
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/symbolList"
        android:layout_width="40pt"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <TextView
        android:id="@+id/nameList"
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <TextView
        android:id="@+id/priceList"
        android:layout_width="55pt"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

</LinearLayout>
</androidx.cardview.widget.CardView>